<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>无标题文档</title>
	<style type="text/css">

body
{
	text-align: center;
}

#dhl
{
	text-align:center;
	background-color:#333;
	padding:6px 6px 6px 6px;
}

#adhl
{
	margin-left:5px;
	margin-right:10px;
	font-size:24px;
	color:#FF0;
	background-color:#66C; //////////////////
	padding: 3px;
}

h1
{
	background-color:#333;
	color:#CCC;
}

#yei
{
	margin:0 auto;border:1px solid #000;width:600px;height:800px;
	background-color:#000;
}

a{
	color:#FF3;
	font-size:24px;
	text-decoration:none;
}

p{
	background-color:#003;
}

#bdy
{
	color:#3FF;
	background-color:#333;
}
</style>

</head>
<body>
	<div id="dhl">
	    <a id="adhl" href="index.html">首页</a>
	    <a id="adhl" href="ccode.html">C代码</a>
	    <a id="adhl" href="untitled.html">一些网站</a>
	    <a id="adhl" href="a.html">其他</a>
	</div>

	<div id="yei">
		<h1>一些网站</h1><br><br>
        <hr>        
        <div id="p1">
			<a href="https://www.oschina.net/"><p>开源中国</p></a>
			<a href="http://www.itheima.com/"><p>黑马程序员</p></a>
			<a href="http://www.itcast.cn/"><p>传智播客</p></a>
			<a href="https://www.csdn.net/"><p>CSDN-专业IT技术社区</p></a>
			<a href="http://www.github.com/"><p>GitHub</p></a>
			<a href="http://www.itheima.com/"><p>黑马程序员</p></a>
			<p id="bdy">百度云资源<br>连接：https://pan.baidu.com/s/18h6-McnII-ZUX6aqVBV3Nw<br>提取码:fe8b</p>
			<img src="image/C4B1F326FC.png" alt=""/> </div>
        </div>
</body>
</html>
